# Currency-Layer

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dev/currencylayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/currencylayer/: Application.kt
app/src/main/java/com/dev/currencylayer/data/models/: Currency.kt  CurrencyTypes.kt  CurrentExchangeRates.kt
app/src/main/java/com/dev/currencylayer/data/network/: APIService.kt  ApiInterceptor.kt
app/src/main/java/com/dev/currencylayer/data/repositories/: Repository.kt
app/src/main/java/com/dev/currencylayer/data/room/: AppDatabase.kt  RateDao.kt
app/src/main/java/com/dev/currencylayer/di/modules/: ApiModule.kt  RoomModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/dev/currencylayer/ui/: BindingsAdapter.kt  HomeActivity.kt
app/src/main/java/com/dev/currencylayer/ui/adapters/: CurrencyAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/dev/currencylayer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dev/currencylayer/utils/: Resources+Ext.kt
app/src/main/res/layout/: activity_main.xml  item_currency_card.xml  item_spinner_currency.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/currencylayer/: HomeViewModelTest.kt  RateDaoTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
